# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=0.1.3
maven_group=dev.bscit
archives_base_name=arcana

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.3+1.21
nebula_version=6.0.1+1.21
accessories_version=1.0.0-beta.20+1.21
cloth_version=15.0.127

# Compats
modmenu_version=11.0.1
